# WorstKMP

./: .gitignore  Architecture and Direction.md  DECISIONS.md  README.md  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/worstkmp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/androidMain/kotlin/com/worstkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/worstprogrammer/worstkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/worstkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/worstkmp/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/worstkmp/presentation/viewmodel/: HomeScreenViewModel.kt  PageThreeViewModel.kt  PageTwoViewModel.kt  PdfViewerScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/worstkmp/ui/components/: WorstButton.kt  WorstCard.kt  WorstCheckbox.kt  WorstLazyColumn.kt  WorstLoading.kt  WorstNavigationBar.kt  WorstNavigationBarItem.kt  WorstSurface.kt  WorstText.kt
composeApp/src/commonMain/kotlin/com/worstkmp/ui/screens/: CalibrationScreen.kt  HomeScreen.kt  HomeTab.kt  MapTab.kt  MapsTab.kt  PageThreeScreen.kt  PageTwoScreen.kt  PdfViewerScreen.kt  PdfViewerScreenModel.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/com/worstkmp/ui/theme/: WorstButton.kt  WorstCard.kt  WorstCheckbox.kt  WorstSurface.kt  WorstText.kt  WorstTheme.kt
composeApp/src/commonMain/kotlin/com/worstprogrammer/worstkmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/worstkmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/worstprogrammer/worstkmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/worstkmp/: Platform.desktop.kt  main.kt
composeApp/src/iosArm64Main/kotlin/com/worstkmp/: Platform.iosArm64.kt
composeApp/src/iosArm64Main/kotlin/com/worstprogrammer/worstkmp/: Platform.iosArm64.kt
composeApp/src/iosMain/kotlin/com/worstkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/worstprogrammer/worstkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/com/worstkmp/: Platform.iosSimulatorArm64.kt
composeApp/src/jvmMain/kotlin/com/worstkmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/worstprogrammer/worstkmp/: Platform.jvm.kt  main.kt
godot/: project.godot
godot/scenes/: InspectionScreen.tscn  InspectionScreen.tscn.tscn
godot/scripts/: InspectionScreen.kt
godot_backup_20260504/godot/: settings.gradle.kts
godot_backup_20260504/scripts/: InspectionScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/j.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/worstkmp/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/worstkmp/di/: AndroidAppModule.kt
shared/src/commonMain/kotlin/com/worstkmp/data/local/: AppStateRepository.kt  CalibrationRepository.kt  DatabaseDriverFactory.kt  DatabaseDriverFactory.main.kts  SqlDelightAppStateRepository.kt  SqlDelightCalibrationRepository.kt
shared/src/commonMain/kotlin/com/worstkmp/di/: AppModule.kt  GreetingService.kt  GreetingServiceImpl.kt
shared/src/commonMain/kotlin/com/worstkmp/domain/enum/: ScreenType.kt
shared/src/commonMain/kotlin/com/worstkmp/domain/model/: AppState.kt  Calibration.kt  Inspection.main.kts
shared/src/commonMain/kotlin/com/worstkmp/presentation/: InspectionViewModel.main.kts
shared/src/commonMain/sqldelight/com/worstkmp/: Inspection.sq  WorstDatabase.sq
shared/src/desktopMain/kotlin/com/worstkmp/data/local/: DatabaseDriverFactory.desktop.kt
shared/src/iosMain/kotlin/com/worstkmp/data/local/: DatabaseDriverFactory.ios.kt
