[gd_scene format=3 uid="uid://cla6khdp1bwms"]

[ext_resource type="Script" uid="uid://crs304nkpkal5" path="res://scripts/InspectionScreen.kt" id="1_o5l3q"]

[node name="Control" type="Control" unique_id=140508397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5l3q")
