-- WorstDatabase.sq
CREATE TABLE IF NOT EXISTS inspection (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'in_progress',
    last_updated TEXT NOT NULL,
    notes TEXT
);

CREATE TABLE IF NOT EXISTS checklist_item (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    inspection_id INTEGER NOT NULL,
    question TEXT NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(inspection_id) REFERENCES inspection(id) ON DELETE CASCADE
);

-- Queries we'll use immediately for state persistence
selectAllInspections:
SELECT * FROM inspection ORDER BY last_updated DESC;

insertInspection:
INSERT INTO inspection(title, status, last_updated, notes)
VALUES (?, ?, ?, ?);

updateInspectionStatus:
UPDATE inspection SET status = ?, last_updated = ? WHERE id = ?;
