
CREATE TABLE IF NOT EXISTS calibration (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pdfFileName TEXT NOT NULL,
    point1X REAL NOT NULL,
    point1Y REAL NOT NULL,
    point1Lat REAL NOT NULL,
    point1Lon REAL NOT NULL,
    point2X REAL NOT NULL,
    point2Y REAL NOT NULL,
    point2Lat REAL NOT NULL,
    point2Lon REAL NOT NULL,
    point3X REAL NOT NULL,
    point3Y REAL NOT NULL,
    point3Lat REAL NOT NULL,
    point3Lon REAL NOT NULL,
    lastUpdated INTEGER NOT NULL
);

-- Queries
selectAllCalibrations:
SELECT * FROM calibration
ORDER BY lastUpdated DESC;

selectLatestCalibration:
SELECT * FROM calibration
ORDER BY lastUpdated DESC
LIMIT 1;

selectCalibrationByID:
SELECT * FROM calibration
WHERE id = ?;

insertCalibration:
INSERT INTO calibration (
                pdfFileName, point1X, point1Y, point1Lat, point1Lon,
                point2X, point2Y, point2Lat, point2Lon,
                point3X, point3Y, point3Lat, point3Lon,
                lastUpdated
            )
            VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCalibration:
DELETE FROM calibration
WHERE id = ?;