
-- CALIBRATION
CREATE TABLE IF NOT EXISTS calibration (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pdfFileName TEXT NOT NULL,
    point1X REAL NOT NULL,
    point1Y REAL NOT NULL,
    point1Lat REAL NOT NULL,
    point1Lon REAL NOT NULL,
    point2X REAL NOT NULL,
    point2Y REAL NOT NULL,
    point2Lat REAL NOT NULL,
    point2Lon REAL NOT NULL,
    point3X REAL NOT NULL,
    point3Y REAL NOT NULL,
    point3Lat REAL NOT NULL,
    point3Lon REAL NOT NULL,
    lastUpdated INTEGER NOT NULL -- Really a long.
);

-- Queries
selectAllCalibrations:
SELECT * FROM calibration
ORDER BY lastUpdated DESC;

selectLatestCalibration:
SELECT * FROM calibration
ORDER BY lastUpdated DESC
LIMIT 1;

selectCalibrationByID:
SELECT * FROM calibration
WHERE id = ?;

insertCalibration:
INSERT INTO calibration (
                pdfFileName, point1X, point1Y, point1Lat, point1Lon,
                point2X, point2Y, point2Lat, point2Lon,
                point3X, point3Y, point3Lat, point3Lon,
                lastUpdated
            )
            VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCalibration:
DELETE FROM calibration
WHERE id = ?;


-- APP STATE (for resuming where user left off)
CREATE TABLE app_state (
    id INTEGER PRIMARY KEY CHECK (id = 1),           -- Only ever one row
    last_screen TEXT NOT NULL DEFAULT 'HOME',        -- ScreenType as string
    last_screen_data TEXT DEFAULT '',                -- JSON for screen-specific data (e.g. pdf_id)
    back_stack TEXT DEFAULT '',                      -- JSON array of screens for full stack restore
    last_updated INTEGER NOT NULL DEFAULT 0          -- For crash detection / retry logic (really a data type long)
);

-- Queries
selectAppState:
SELECT * FROM app_state;

insertAppState:
INSERT OR REPLACE INTO app_state (
    last_screen, last_screen_data, back_stack, last_updated
    ) VALUES (?,?,?,?);